 <!-- Tabla -->
 <table id="tablaTV" class="table table-hover table-dark">
  <thead>
      <tr>
          <th scope="col">#</th>
          <th scope="col">Name</th>
          <th scope="col">Channel</th>
          <th scope="col">Seasons</th>
      </tr>
  </thead>
  <tbody>


      <tr *ngFor="let s of series">
        <td>
          <dd>{{s.id}}</dd>
        </td>
        <td>
          <dd>{{s.name}}</dd>
        </td>
        <td>
          <dd>{{s.channel}}</dd>
        </td>
        <td>
          <dd>{{s.seasons}}</dd>
        </td>
      </tr>
  </tbody>
</table>
<h3>Seasons Average: {{promedio}}</h3>

